spring.application.name=todo

### Datasource Configuration
spring.datasource.url=jdbc:sqlite:springboot-sqlite-jpa.db
spring.datasource.driver-class-name=org.sqlite.JDBC

## Liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml


### Logging
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR